PORT=3333
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DB_NAME=
JWT_SECRET_KEY=
PATH_APP=http://127.0.0.1:3333